<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* 
        Seletores Personalizados
        # -> id
        . -> class
        : -> pseudo-class
        :: -> pseudo-element
        > -> children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        a {
            color: cornflowerblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blueviolet;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: springgreen;
        }
        
        a::before {
            content: '☛ ';
            color: black;
        }
        
        a::after {
            content: ' ☚';
            color: black;
        }
        
        .especial::before {
            content: '♫';
            color: red;
        }
        
        .especial::after {
            content: '♫';
            color: red;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/victormacedov/" target="_blank">Repositório GITHUB</a></li>
        <li><a href="https://twitter.com/victormacedov" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/victormacedov/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/watch?v=JwQZQygg3Lk" target="_blank" class="especial">Link especial</a></li>
    </ul>
</body>

</html>