<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        Shorthand - background:
        color > image > position > repeat > [size] > attachment
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightskyblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sed odio recusandae deleniti fugiat iure quo corporis! Incidunt natus aliquam consequuntur cum animi necessitatibus temporibus debitis sint, optio inventore explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate nam fugit? Sequi adipisci iusto ipsa! Quisquam in eum, explicabo odit, natus repellat reiciendis voluptatibus vero, blanditiis nulla placeat veniam. </p>
    </main>
</body>
</html>