<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            /*
            border: 10px solid darkgrey;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding: 10px 10px 10px 10px;
            ou
            padding: 10px;
            */
            /*
            Para centralizar a caixa no meio da tela, usar:
            margin: auto;
            */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*
            margin: 20px 20px 40px 20px
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: cornflowerblue;
            /*
            outline: 5px dashed cornflowerblue
            */
        }
        
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o
        <a href="#">os links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.
    </p>
</body>

</html>