<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, mm, in (polegadas), px, pt(ponto), pc(paica)

            Medidas Relativas:
            em(altura M), ex(altura X, altura das letras minúsculas), rem, vw (viewport, porcentagem), vh (altura da viewport)

            16px geralmente = 1em
            */
            font-size: 16px;
            /*Weight (peso), width (largura), height (altura)*/
            font-weight: normal;
            /*Tipos de Pesos: lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum aliquid repellat quisquam, sapiente cumque nostrum nemo minima odio id fugiat hic placeat? Corrupti culpa cupiditate cumque, rerum in atque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet doloremque voluptate fuga excepturi aspernatur maiores temporibus quo dicta voluptas, minima itaque praesentium enim ea maxime mollitia, reprehenderit repellendus suscipit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum tempora atque unde distinctio dolorum ullam beatae laborum dicta dignissimos. Necessitatibus cum voluptatem eum veniam? Enim vero accusantium facilis? A, facilis!</p>
</body>

</html>